<!--
Author: Mohd shaoib khan
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tripsindia.in</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>
   
 


   
   *,
    *::before,
    *::after {
        box-sizing: border-box;
    padding: 0;
    margin: 0;
    }

    html {
        font-family: sans-serif;
        line-height: 1.15;
        font-size: 100%;
        

    }


    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
       
   
}
    


    /*** Spinner ***/

    /*** Spinner ***/

    #spinner {
        opacity: 0;
        visibility: hidden;
        transition: opacity .5s ease-out, visibility 0s linear .5s;
        z-index: 99999;
    }

    #spinner.show {
        transition: opacity .5s ease-out, visibility 0s linear 0s;
        visibility: visible;
        opacity: 1;
    }



    /*** Button ***/
    .btn {
        transition: .5s;
        font-weight: 500;
    }




    .btn-warning,
    .btn-outline-warning:hover {
        color: var(--warning);
    }

    .btn-square {
        width: 38px;
        height: 38px;
        color: var(--warning);

    }

    .btn-sm-square {
        width: 32px;
        height: 32px;
        color: var(--warning);
        background-color: goldenrod;


    }

    .btn-lg-square {
        width: 48px;
        height: 48px;
        color: #040303;
        background-color: goldenrod;
    }

    .btn-square,
    .btn-sm-square,
    .btn-lg-square {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
        color: var(--light);
        background-color: var(--warning);
    }


    /*** Navbar ***/
    .fixed-top {
        transition: .5s;
    }

    .top-bar {
        height: 45px;
        color: white;
    }

    .navbar .dropdown-toggle::after {
        border: none;
        content: "\f107";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        vertical-align: middle;
        margin-left: 8px;
    }

    .navbar .navbar-nav .nav-link {
        padding: 25px 15px;
        color: var(--tertiary);
        font-weight: 500;
        outline: none;
    }

    .navbar .navbar-nav .nav-link:hover,
    .navbar .navbar-nav .nav-link.active {
        color: var(--warning);
        border-bottom: 2px solid #ffd000;
    }

    @media (max-width: 991.98px) {
        .navbar .navbar-nav {
            margin-top: 10px;
            border-top: 1px solid rgba(0, 0, 0, .07);
            background: #FFFFFF;
        }

        .navbar .navbar-nav .nav-link {
            padding: 10px 0;
        }
    }

    @media (min-width: 992px) {
        .navbar .nav-item .dropdown-menu {
            display: block;
            visibility: hidden;
            top: 100%;
            transform: rotateX(-75deg);
            transform-origin: 0% 0%;
            transition: .5s;
            opacity: 0;
        }

        .navbar .nav-item:hover .dropdown-menu {
            transform: rotateX(0deg);
            visibility: visible;
            transition: .5s;
            opacity: 1;

        }
    }

    .dropdown-menu:hover {

        border-bottom: 2px solid goldenrod;
    }


    #header-carousel {}

    #header-carousel img {

        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .carousel img {}

    /*** Header ***/
    .carousel-caption {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: start;
        z-index: 1;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 3rem;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 6rem;
        height: 6rem;
        background-color: var(--warning);
        border: 10px solid var(--warning);
    }

    .carousel-control-prev-icon {
        border-radius: 0 3rem 3rem 0;
    }

    .carousel-control-next-icon {
        border-radius: 3rem 0 0 3rem;
    }

    @media (max-width: 768px) {
        #header-carousel .carousel-item {
            position: relative;
            min-height: 450px;
        }

        #header-carousel .carousel-item img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .page-header {
        padding-top: 12rem;
        padding-bottom: 6rem;
        background: url(../img/header.jpg) top left no-repeat;
        background-size: cover;
    }

    .page-header .breadcrumb-item,
    .page-header .breadcrumb-item a {
        font-weight: 500;
    }

    .page-header .breadcrumb-item+.breadcrumb-item::before {
        color: var(--tertiary);
    }


    /*** Facts ***/
    .facts {
        background: linear-gradient(rgba(53, 94, 252, .95), rgba(53, 94, 252, .95)), url(../img/bg.png);
    }


    /*** Callback ***/
    .callback {
        position: relative;
    }

    .callback::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 50%;
        top: 0;
        left: 0;
        background: linear-gradient(rgba(53, 94, 252, .95), rgba(53, 94, 252, .95)), url(../img/bg.png);
        z-index: -1;
    }





    .footer-section {
        background-color: #233243;
        position: relative;
        overflow: hidden;
        z-index: 9;
    }

    .footer-section:before {
        content: '';
        position: absolute;
        top: -146%;
        left: -18%;
        width: 44%;
        height: 257%;
        transform: rotate(54deg);
        background-color: rgb(31, 47, 64);
        -webkit-transform: rotate(54deg);
        -moz-transform: rotate(54deg);
        -ms-transform: rotate(54deg);
        -o-transform: rotate(54deg);
        z-index: -10;
    }

    .footer-section:after {
        position: absolute;
        content: '';
        background-color: rgb(31, 47, 64);
        top: -24%;
        right: 4%;
        width: 26%;
        height: 264%;
        transform: rotate(44deg);
        -webkit-transform: rotate(44deg);
        -moz-transform: rotate(44deg);
        -ms-transform: rotate(44deg);
        -o-transform: rotate(44deg);
        z-index: -10;
    }

    .footer-top {
        padding-top: 96px;
        padding-bottom: 50px;
    }

    .footer-top p,
    .company-footer-contact-list li {
        color: #ffffff;
    }

    .company-footer-contact-list {
        margin-top: 10px;
    }

    .company-footer-contact-list li {
        display: flex;
        display: -webkit-flex;
        align-items: center;
    }

    .company-footer-contact-list li+li {
        margin-top: 5px;
    }

    .company-footer-contact-list li i {
        margin-right: 10px;
        font-size: 20px;
        display: inline-block;
    }

    .footer-top .site-logo {

        display: block;
        max-width: 270px;
        padding: 0;
    }

    .widget-title {
        text-transform: capitalize;
    }

    .footer-top .widget-title {
        color: #ffffff;
        margin-bottom: 40px;
    }

    .courses-link-list li+li {
        margin-top: 10px;
    }

    .courses-link-list li a {
        color: #ffffff;
        text-transform: capitalize;
        font-family: var(--para-font);
        font-weight: 400;
    }

    .courses-link-list li a:hover {
        color: #ffb606;
    }

    .courses-link-list li i {
        margin-right: 5px;
    }



    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {}

    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        outline: none;
    }

    a,
    a:active,
    a:focus {
        color: #6f6f6f;
        text-decoration: none;
        transition-timing-function: ease-in-out;
        -ms-transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        -webkit-transition-timing-function: ease-in-out;
        -o-transition-timing-function: ease-in-out;
        transition-duration: .2s;
        -ms-transition-duration: .2s;
        -moz-transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -o-transition-duration: .2s;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    section {
        padding: 60px 0;
        /* min-height: 100vh;*/
    }

    .sec-title {
        position: relative;
        z-index: 1;
        margin-bottom: 60px;
    }

    .sec-title .title {
        position: relative;
        display: block;
        font-size: 18px;
        line-height: 24px;
        color: #ff2222;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .sec-title h2 {
        position: relative;
        display: block;
        font-size: 40px;
        line-height: 1.28em;
        color: #222222;
        font-weight: 600;
        padding-bottom: 18px;
    }

    .sec-title h2:before {
        position: absolute;
        content: '';
        left: 0px;
        bottom: 0px;
        width: 50px;
        height: 3px;
        background-color: #d1d2d6;
    }

    .sec-title .text {
        position: relative;
        font-size: 16px;
        line-height: 26px;
        color: #848484;
        font-weight: 400;
        margin-top: 35px;
    }

    .sec-title.light h2 {
        color: #ffffff;
    }

    .sec-title.text-center h2:before {
        left: 50%;
        margin-left: -25px;
    }

    .list-style-one {
        position: relative;
    }

    .list-style-one li {
        position: relative;
        font-size: 16px;
        line-height: 26px;
        color: #222222;
        font-weight: 400;
        padding-left: 35px;
        margin-bottom: 12px;
    }

    .list-style-one li:before {
        content: "\f058";
        position: absolute;
        left: 0;
        top: 0px;
        display: block;
        font-size: 18px;
        padding: 0px;
        color: #ff2222;
        font-weight: 600;
        -moz-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1.6;
        font-family: "Font Awesome 5 Free";
    }

    .list-style-one li a:hover {
        color: #44bce2;
    }

    .btn-style-one {
        position: relative;
        display: inline-block;
        font-size: 17px;
        line-height: 30px;
        color: #ffffff;
        padding: 10px 30px;
        font-weight: 600;
        overflow: hidden;
        letter-spacing: 0.02em;
        background-color: #ff2222;
    }

    .btn-style-one:hover {
        background-color: #001e57;
        color: #ffffff;
    }

    .about-section {
        position: relative;
        padding: 120px 0 70px;
    }

    .about-section .sec-title {
        margin-bottom: 45px;
    }

    .about-section .content-column {
        position: relative;
        margin-bottom: 50px;
    }

    .about-section .content-column .inner-column {
        position: relative;
        padding-left: 30px;
    }

    .about-section .text {
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 26px;
        color: #848484;
        font-weight: 400;
    }

    .about-section .list-style-one {
        margin-bottom: 45px;
    }

    .about-section .btn-box {
        position: relative;
    }

    .about-section .btn-box a {
        padding: 15px 50px;
    }

    .about-section .image-column {
        position: relative;
    }

    .about-section .image-column .text-layer {
        position: absolute;
        right: -110px;
        top: 50%;
        font-size: 325px;
        line-height: 1em;
        color: #ffffff;
        margin-top: -175px;
        font-weight: 500;
    }

    .about-section .image-column .inner-column {
        position: relative;
        padding-left: 120px;
        padding-bottom: 125px;
    }

    .about-section .image-column .inner-column:before {
        position: absolute;
        left: -75px;
        top: 65px;
        height: 520px;
        width: 520px;
        background-image: url(https://i.ibb.co/fxJ1jtC/about-circle-1.png);
        content: "";
    }

    .about-section .image-column .image-1 {
        position: relative;
    }

    .about-section .image-column .image-2 {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .about-section .image-column .image-2 img,
    .about-section .image-column .image-1 img {
        box-shadow: 0 30px 50px rgba(8, 13, 62, .15);
    }

    .about-section .image-column .video-link {
        position: absolute;
        left: 70px;
        top: 170px;
    }

    .about-section .image-column .video-link .link {
        position: relative;
        display: block;
        font-size: 22px;
        color: #191e34;
        font-weight: 400;
        text-align: center;
        height: 100px;
        width: 100px;
        line-height: 100px;
        background-color: #ffffff;
        border-radius: 50%;
        box-shadow: 0 30px 50px rgba(8, 13, 62, .15);
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
    }

    .about-section .image-column .video-link .link:hover {
        background-color: #191e34;
    }



:root {
    --orange: #fd9940;
    --darkorange: #dd7d25;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font: 16px / 24px "Rubik", sans-serif;
    color: var(--black);
    background: var(--platinum);
    margin: 50px 0;
}

.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

h2 {
    font-size: 32px;
    margin-bottom: 1em;
}

.cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
}

.card:hover {
    color: var(--white);
    background: var(--orange);
}

.card .card-title {
    font-size: 20px;
}

.card .card-content {
    margin: 20px 0;
    max-width: 85%;
}

.card .card-link-wrapper {
    margin-top: auto;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--orange);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}

.card:hover .card-link {
    background: var(--darkorange);
}

.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--darkorange);
}

.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}

@media (min-width: 500px) {
    .cards {
        grid-auto-columns: calc(50% - 10px);
        grid-column-gap: 20px;
    }
}

@media (min-width: 700px) {
    .cards {
        grid-auto-columns: calc(calc(100% / 3) - 20px);
        grid-column-gap: 30px;
    }
}

@media (min-width: 1100px) {
    .cards {
        grid-auto-columns: calc(25% - 30px);
        grid-column-gap: 40px;
    }
}




    .footer-top .small-post-title a {
        font-family: var(--para-font);
        color: #ffffff;
        font-weight: 400;
    }

    .small-post-item .post-date {
        color: #ffb606;
        margin-bottom: 3px;
        font-family: var(--para-font);
        font-weight: 400;
    }

    .small-post-list li+li {
        margin-top: 30px;
    }

    .news-letter-form {
        margin-top: 15px;
    }

    .news-letter-form input {
        width: 100%;
        padding: 12px 25px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border: none;
    }

    .news-letter-form input[type="submit"] {
        width: auto;
        border: none;
        background-color: #ffb606;
        padding: 9px 30px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        color: #ffffff;
        margin-top: 10px;
    }

    .footer-bottom {
        padding: 13px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.149);
    }

    .copy-right-text {
        color: #ffffff;
    }

    .copy-right-text a {
        color: #ffb606;
    }

    .terms-privacy li+li {
        margin-left: 30px;
    }

    .terms-privacy li a {
        color: #ffffff;
        position: relative;
    }

    .terms-privacy li a:after {
        position: absolute;
        content: '-';
        color: #ffffff;
        display: inline-block;
        top: 0;
        right: -18px;
    }

    .terms-privacy li+li a:after {
        display: none;
    }

    /*Footer has ends here*/

    /*-- to-top --*/

    /*-- //to-top --*/

    /*-- Responsive design --*/
    @media(max-width:1440px) {}

    @media(max-width:1366px) {}

    @media(max-width:1280px) {}

    @media(max-width:1080px) {
        h3.heading {
            font-size: 36px;
            letter-spacing: 2px;
        }
    }

    @media(max-width:1024px) {}

    @media(max-width:991px) {
        h3.b-w3ltxt {
            font-size: 4em;
        }

        .gap1 {
            margin-top: 2em;
        }
    }

    @media(max-width:800px) {
        span.fa.fa-ils {
            font-size: 2.5em;
        }
    }

    @media(max-width:768px) {
        .toggle {
            background-color: #f4b200;
        }
    }

    @media(max-width:736px) {
        .banner-text-w3ls {
            padding: 18vw 0 2vw;
        }

        .banner-form-w3 {
            padding: 3vw 0 2vw;

        }

        .padding {
            padding: 2em;
        }

        .move-top {
            margin-top: 0.2em;
        }

        .popup {
            width: 50%;
        }
    }

    @media(max-width:667px) {
        h3.b-w3ltxt {
            font-size: 3em;
        }

        span.fa.fa-ils {
            font-size: 2em;
        }

        .footer-content h2 a {
            font-size: 1em;
        }

        .footer-top-inner-vv {
            padding: 1em 0;
        }

        p.copy-right-grids {
            font-size: 15px;
        }

        h3.b-w3ltxt {
            margin-left: 40px;
        }

        .move-top {
            margin-top: 0.2em;
            */
        }
    }

    @media(max-width:640px) {
        h3.heading {
            font-size: 30px;
        }

        .rating ul li {
            font-size: 1.5em;
        }
    }

    @media(max-width:600px) {
        h3.b-w3ltxt {
            font-size: 2.5em;
        }

        span.fa.fa-ils {
            font-size: 1.5em;
        }

        h3.b-w3ltxt {
            margin-left: 78px;
        }

        h3.heading {
            font-size: 30px;
        }

        .stats-right h4 {
            font-size: 2em;
        }

        .stats-left h4 span {
            font-size: 35px;
        }

        .stats-right h4 {
            font-size: 1.8em;
        }

        .stats-right span.fa {
            font-size: 17px;
            width: 55px;
            height: 55px;
            line-height: 55px;
        }
    }

    @media(max-width:568px) {
        .padding {
            padding: 1em;
        }

        .form-style-w3layout input[type="text"],
        .form-style-w3layout input[type="email"],
        .form-style-w3layout input[type="password"],
        select {
            width: 100%;
        }

        .read-more-button {
            margin-bottom: 2em;
        }

        h4.title-hny {
            font-size: 1.8em;
        }

        .team-grid img {
            width: 100%;
        }
    }

    @media(max-width:480px) {
        h3.b-w3ltxt {
            font-size: 2em;
        }

        span.fa.fa-ils {
            font-size: 1em;
        }

        .w3ls_banner_txt h4 {
            font-size: 1.5em;
        }

        .w3ls_banner_txt p {
            font-size: 1.5em;
        }

        .padding h5 {
            font-size: 18px;
        }

        h4.title-hny {
            font-size: 1.5em;
        }

        .banner-text-w3ls {
            padding: 21vw 0 2vw;
        }

        .footer-content h2 a {
            font-size: 0.9em;
        }

        h3.heading {
            font-size: 25px;
        }
    }

    @media(max-width:414px) {
        .banner-text-w3ls {
            padding: 24vw 0 1vw;
        }

        .rating ul li {
            font-size: 1.2em;
        }

        .copy-right {
            letter-spacing: 0px;
        }

    }

    @media(max-width:384px) {
        h3.heading {
            letter-spacing: 1px;
        }
    }

    @media(max-width:375px) {
        h3.heading {
            letter-spacing: 0px;
        }
    }


    .back-to-top {
        position: fixed;
        display: none;
        right: 30px;
        bottom: 30px;
        z-index: 99;
        background-color: yellow;
    }

    /*-- //Responsive design --*/
</style>

<body>




    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-warning" role="status" style="width: 7rem; height: 7rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-warning me-2"></i>282001 Agra Utter Pradesh India</small>
                <small class="ms-4"><i class="fa fa-clock text-warning me-2"></i>9.00 am - 6.00 pm</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-warning me-2"></i>info@example.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-warning me-2"></i>+919412064209</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="./images/logo.png" alt="">
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About all servings</a>
                        <div class="dropdown-menu border-light m-0">
                            <a href="project.html" class="dropdown-item">Projects</a>
                            <a href="feature.html" class="dropdown-item">Features</a>
                            <a href="team.html" class="dropdown-item">request a callback</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>

                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-facebook-f text-warning"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-twitter text-warning"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-linkedin-in text-warning"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>




    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">


                <div class="carousel-item active">


                    <img src="./images/about-page-banner1.jpg" alt="">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-8">

                                    <h1 class="display-1 mb-4 animated slideInDown"> Welcome To The World's Largest <br>
                                        Democracy.
                                    </h1>
                                    <a href="" class="btn btn-warning py-3 px-5 animated slideInDown">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="carousel-item">
                    <img src="./images/about-page-join-us.jpg" alt="">
                    <div class="carousel-caption">
                        <div class="container">

                        </div>
                    </div>
                </div>
            </div>


            <div class="carousel-item">
                <img src="./images/about-page-banner1.jpg" alt="">
                <div class="carousel-caption">
                    <div class="container">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>
    </div>
    <!-- Carousel End -->


    <!-- about section starts here -->

    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">About Company</span>
                            <h2>We are leader in <br>Industrial market Since 1992</h2>
                        </div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur.</div>
                        <ul class="list-style-one">
                            <li>Lorem Ipsum is simply dummy tex</li>
                            <li>Consectetur adipisicing elit</li>
                            <li>Sed do eiusmod tempor incididunt</li>
                        </ul>
                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-style-one">Contact Us</a>
                        </div>
                    </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInLeft">
                        <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img
                                    src="https://i.ibb.co/QP6Nmpf/image-1-about.jpg" alt=""></a></figure>
                        <figure class="image-2"><a href="#" class="lightbox-image" data-fancybox="images"><img
                                    src="https://i.ibb.co/JvN0NVB/image-2-about.jpg" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Services section starts here   -->
    <div class="container">
        <h2>Scrolling Card UI With CSS Grid</h2>
        <ul class="cards">
            <li class="card">
                <div>
                    <h3 class="card-title">Service 1</h3>
                    <div class="card-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card-link-wrapper">
                    <a href="" class="card-link">Learn More</a>
                </div>
            </li>
            <li class="card">
                <div>
                    <h3 class="card-title">Service 2</h3>
                    <div class="card-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repudiandae magnam harum natus
                            fuga et repellat in maiores.</p>
                    </div>
                </div>
                <div class="card-link-wrapper">
                    <a href="" class="card-link">Learn More</a>
                </div>
            </li>
            <li class="card">
                <div>
                    <h3 class="card-title">Service 3</h3>
                    <div class="card-content">
                        <p>Phasellus ultrices lorem vel bibendum ultricies. In hendrerit nulla a ante dapibus pulvinar
                            eu eget quam.</p>
                    </div>
                </div>
                <div class="card-link-wrapper">
                    <a href="" class="card-link">Learn More</a>
                </div>
            </li>
            <li class="card">
                <div>
                    <h3 class="card-title">Service 4</h3>
                    <div class="card-content">
                        <p>Aenean posuere mauris quam, pellentesque auctor mi bibendum nec. Sed scelerisque lacus nisi,
                            quis auctor lorem ornare vel.</p>
                    </div>
                </div>
                <div class="card-link-wrapper">
                    <a href="" class="card-link">Learn More</a>
                </div>
            </li>
            <li class="card">
                <div>
                    <h3 class="card-title">Service 5</h3>
                    <div class="card-content">
                        <p>Vestibulum pharetra fringilla felis sit amet tempor. Interdum et malesuada fames ac ante
                            ipsum primis in faucibus. Cras et arcu sit amet est consequat feugiat. Nam ut sapien
                            pulvinar.</p>
                    </div>
                </div>
                <div class="card-link-wrapper">
                    <a href="" class="card-link">Learn More</a>
                </div>
            </li>
            <li class="card">
                <div>
                    <h3 class="card-title">Service 6</h3>
                    <div class="card-content">
                        <p>Donec ut tincidunt nisl. Vivamus eget eros id elit feugiat mollis. Nam sed sem quis libero
                            finibus tempor.</p>
                    </div>
                </div>
                <div class="card-link-wrapper">
                    <a href="" class="card-link">Learn More</a>
                </div>
            </li>
            <li class="card">
                <div>
                    <h3 class="card-title">Service 7</h3>
                    <div class="card-content">
                        <p>Aliquam eget nisl auctor, sollicitudin ipsum at, dignissim ligula. Donec tincidunt in elit et
                            pellentesque. Integer posuere metus ac massa mollis euismod.</p>
                    </div>
                </div>
                <div class="card-link-wrapper">
                    <a href="" class="card-link">Learn More</a>
                </div>
            </li>
            <li class="card">
                <div>
                    <h3 class="card-title">Service 8</h3>
                    <div class="card-content">
                        <p> Vivamus eget eros id elit feugiat mollis. Nam sed sem quis libero finibus tempor.</p>
                    </div>
                </div>
                <div class="card-link-wrapper">
                    <a href="" class="card-link">Learn More</a>
                </div>
            </li>
            <li class="card">
                <div>
                    <h3 class="card-title">Service 9</h3>
                    <div class="card-content">
                        <p>Duis id congue turpis. Donec sodales porta felis, nec ultricies ante. Nam placerat vitae
                            metus sit amet tempor. Aliquam ac dictum est.</p>
                    </div>
                </div>
                <div class="card-link-wrapper">
                    <a href="" class="card-link">Learn More</a>
                </div>
            </li>
            <li class="card">
                <div>
                    <h3 class="card-title">Service 10</h3>
                    <div class="card-content">
                        <p>Pellentesque eget eros eget justo efficitur fermentum.</p>
                    </div>
                </div>
                <div class="card-link-wrapper">
                    <a href="" class="card-link">Learn More</a>
                </div>
            </li>
            <li class="card">
                <div>
                    <h3 class="card-title">Service 11</h3>
                    <div class="card-content">
                        <p>Phasellus posuere nec nibh ut tincidunt. Aenean mollis turpis non eros posuere, at luctus leo
                            hendrerit. Integer non libero sapien.</p>
                    </div>
                </div>
                <div class="card-link-wrapper">
                    <a href="" class="card-link">Learn More</a>
                </div>
            </li>
            <li class="card">
                <div>
                    <h3 class="card-title">Service 12</h3>
                    <div class="card-content">
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                            Vestibulum ornare metus ac lectus scelerisque volutpat.</p>
                    </div>
                </div>
                <div class="card-link-wrapper">
                    <a href="" class="card-link">Learn More</a>
                </div>
            </li>
        </ul>
    </div>


    
    <!-- Services section ends here   -->

    <footer class="footer-section">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget company-intro-widget">
                            <a href="index.html" class="site-logo"><img src="images/logo.png" alt="logo"></a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever.</p>
                            <ul class="company-footer-contact-list">
                                <li><i class="fas fa-phone"></i>+919412064209</li>
                                <li><i class="fas fa-clock"></i>All Seven 7 days we serve you 8.00 - 18.00</li>
                            </ul>
                        </div>
                    </div><!-- widget end -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget course-links-widget">
                            <h5 class="widget-title">Usefull links</h5>
                            <ul class="courses-link-list">
                                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Most Popular visits</a></li>
                                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Need a help</a></li>
                                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>whatsapp</a></li>
                                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Medical tourism</a></li>
                                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>Know more about trips
                                        india</a></li>
                                <li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>give us a suggestion</a></li>
                            </ul>
                        </div>
                    </div><!-- widget end -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget latest-news-widget">
                            <h5 class="widget-title">lastest news</h5>
                            <ul class="small-post-list">
                                <li>
                                    <div class="small-post-item">
                                        <a href="#" class="post-date">DEC 18, 2022</a>
                                        <h6 class="small-post-title"><a href="#">Lorem Ipsum is simply dummy text of the
                                                printing.</a></h6>
                                    </div>
                                </li><!-- small-post-item end -->
                                <li>
                                    <div class="small-post-item">
                                        <a href="#" class="post-date">DEC 18, 2022</a>
                                        <h6 class="small-post-title"><a href="#">Lorem Ipsum is simply dummy text of the
                                                printing</a></h6>
                                    </div>
                                </li><!-- small-post-item end -->
                            </ul>
                        </div>
                    </div><!-- widget end -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget newsletter-widget">
                            <h5 class="widget-title">Get updates </h5>
                            <div class="footer-newsletter">
                                <p>Subscribe for offers and updates regarding tripsindia.in</p>
                                <form class="news-letter-form">
                                    <input type="email" name="news-email" id="news-email"
                                        placeholder="Your email address">
                                    <input type="submit" value="Send">
                                </form>
                            </div>
                        </div>
                    </div><!-- widget end -->
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-sm-left text-center">
                        <span class="copy-right-text">© 2022 <a href=""></a> All Rights Reserved.</span>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="terms-privacy d-flex justify-content-sm-end justify-content-center">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- footer-bottom end -->
    </footer>
    <!-- //Contact -->
    <!-- map -->

    <a href="#" class="btn btn-lg btn-warning btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>
    <!-- Footer -->
    <!-- Footer -->
    <!-- move top -->
    <!-- JavaScript Bundle with Popper -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>